# Flight-Booking-App

./: pom.xml
src/main/java/spring/controller/: OfficerController.java  UserController.java
src/main/java/spring/dao/: OfficerDAO.java  UserDAO.java
src/main/java/spring/dao/impl/: OfficerImpl.java  UserImpl.java
src/main/java/spring/model/: OfficerModel.java  UserAddressModel.java  UserModel.java
src/main/java/spring/repository/: OfficerRepository.java  UserRepository.java
src/main/java/spring/service/: OfficerService.java  UserService.java
src/main/java/spring/service/impl/: OfficerServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: editUser.jsp  officerProfile.jsp  userProfile.jsp
